# dpPlayer

./: .gitignore  LICENSE  READEME.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ww/dpplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ww/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ww/dpplayer/database/: DatabaseHelper.java  MusicRepository.java
app/src/main/java/org/ww/dpplayer/entity/: Music.java  MusicList.java
app/src/main/java/org/ww/dpplayer/player/: MusicService.java  MusicServiceController.java
app/src/main/java/org/ww/dpplayer/ui/adapter/: AlbumListAdapter.java  ArtistListAdapter.java  HomeAlbumAdapter.java  HomeArtistAdapter.java  HomeSectionAdapter.java  LocalPagerAdapter.java  MainPagerAdaptor.java  MusicBarPagerAdapter.java  MusicListAdapter.java  MusicListWithCntAdapter.java  MusicListsAdapter.java  PlayListAdapter.java
app/src/main/java/org/ww/dpplayer/ui/base/: BaseMusicActivity.java  (+9 more)
app/src/main/java/org/ww/dpplayer/util/: AnimUtil.java  BlurUtils.java  ChineseToPinyin.java  ColorUtil.java  FormatUtil.java  MusicLoader.java  SPUtils.java  ShareUtil.java  SizeUtils.java  SortUtil.java
app/src/main/java/org/ww/testapp/database/: DatabaseHelper.java  MusicRepository.java
app/src/main/java/org/ww/testapp/entity/: Music.java
app/src/main/java/org/ww/testapp/player/: MusicControlSender.java  MusicService.java  MusicServiceController.java
app/src/main/java/org/ww/testapp/util/: ChineseToPinyin.java  FormatUtil.java  MusicLoader.java  SPUtils.java  SizeUtils.java  SortUtil.java
app/src/main/res/drawable/: bg_artist_info_card.xml  bg_bottom_popup_container.xml  bg_item_img.xml  bg_item_img_big.xml  custom_gradient_bottom.xml  custom_gradient_top.xml  fastscroll_thumb.xml  fastscroll_track.xml  history_img_svg.xml  ic_edit.xml  ic_logo_small.xml  rounded_background.xml  transparent_shape.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_heartlist.xml  activity_history.xml  activity_local.xml  activity_main.xml  activity_musiclist.xml  activity_player_full.xml  banner_image_layout.xml  bottom_player_bar.xml  collapsing_appbar_layout.xml  dialog_add2mlist.xml  dialog_longpress.xml  dialog_longpressing_mlist.xml  dialog_new_musiclist.xml  dialog_playlist.xml  frag_first.xml  frag_home.xml  frag_index.xml  frag_local_album.xml  frag_local_artist.xml  frag_local_music.xml  frag_my.xml  frag_player_coverview.xml  frag_player_lrcview.xml  frag_second.xml  header_local_list.xml  home_content.xml  item_album.xml  item_album_card.xml  item_album_info.xml  item_artist.xml  item_bottom_music.xml  item_home_album.xml  item_home_artist.xml  item_local_music.xml  item_musiclist.xml  item_musiclist_info_img.xml  item_myfeat_list.xml  item_playlist_music.xml  (+6 more)
app/src/main/res/menu/: menu_local.xml  menu_main.xml  menu_navigation_fix.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_anim_1.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provide.xml
app/src/test/java/org/ww/dpplayer/: ExampleUnitTest.java
app/src/test/java/org/ww/testapp/: ExampleUnitTest.java
(+94 files in other folders)
