<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity"
        android:id="@+id/coordinatorLayout">
<!--    android:fitsSystemWindows="true"-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainNav"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:itemBackground="@color/white"
            app:menu="@menu/menu_navigation_fix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerBarContainer"/>

    <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="1dp"
            android:id="@+id/mainVp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/playerBarContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/background">
    </androidx.viewpager2.widget.ViewPager2>

    <include
            layout="@layout/bottom_player_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_player_height"
            app:layout_constraintTop_toBottomOf="@id/mainVp"
            app:layout_constraintBottom_toTopOf="@id/mainNav"
            app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>