<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/playerBarContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_player_height"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_background">

    <ImageButton
            android:id="@+id/playListIb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/play_list"
            android:padding="16dp"
            android:src="@drawable/ic_queue_music"
            app:tint="@color/iconColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:progress="10"
            android:tag="tint_accent_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <org.ww.dpplayer.ui.widget.PlayPauseView
            android:id="@+id/playPauseView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:anim_duration="200"
            app:bg_color="@color/translucent"
            app:border_width="2dp"
            app:btn_color="@color/iconColor"
            app:gap_width="2dp"
            app:hasProgress="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playListIb"
            app:layout_constraintTop_toTopOf="parent"
            app:loadingColor="@color/iconColor" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/musicInfoViewPager"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/playPauseView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
