<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <!-- 使用布局权重 -->


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/cardColor"
                app:cardCornerRadius="@dimen/dp_2"
                app:cardElevation="@dimen/dp_2">

            <!-- 加载动画视图 -->
            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                <include
                        android:id="@+id/localMusicHeader"
                        layout="@layout/header_local_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        app:layout_constraintBottom_toTopOf="@+id/localMusicReView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/localMusicReView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginBottom="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            style="@style/FastScrollStyle"/>

                    <org.ww.dpplayer.ui.widget.SidebarView
                            android:id="@+id/localMusicSide"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

</FrameLayout>
