<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal">

    <LinearLayout
            android:id="@+id/llMlist"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivMlistCover"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="8dp"
                android:src="@drawable/default_cover"
                app:riv_corner_radius="5dp"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvMlistTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mlist Title"
                    style="@style/SongTitleTextViewStyle"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tvMlistExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="999首"
                    style="@style/ArtistTextViewStyle"
                    android:textSize="16sp"/>

        </LinearLayout>

        <ImageView
                android:id="@+id/ivMlistMore"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more"
                app:tint="@color/iconColor"
                android:visibility="visible"
                android:contentDescription="更多"/>

        <ImageView
                android:id="@+id/ivMlistSelect"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_selected"
                app:tint="@color/iconColor"
                android:visibility="gone"
                android:contentDescription="更多"/>
    </LinearLayout>

</LinearLayout>
