<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_album_info"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toBottomOf="@id/toolbar"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginTop="16dp"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/iv_info_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="专辑封面"
            android:scaleType="centerCrop"
            android:src="@drawable/default_cover"
            android:layout_marginStart="15dp"/>

    <!-- 专辑文字 -->
    <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp">

        <!-- 歌单名 -->
        <TextView
                android:id="@+id/tv_musiclist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How Sweet"
                android:textSize="16sp"
                android:textStyle="bold"/>

        <!-- 歌手名等补充信息 -->
        <TextView
                android:id="@+id/tv_musiclist_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="歌手: New Jeans"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>