<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="16dp"
        android:id="@+id/llPlayListItem">


    <TextView
            android:id="@+id/tvMusicInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title - Song Artist"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/SongTitleTextViewStyle"
            android:textSize="16sp"/>

<!--    <TextView-->
<!--            android:id="@+id/tvPlayListTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Song Title"-->
<!--            style="@style/SongTitleTextViewStyle"-->
<!--            android:textSize="16sp"/>-->

<!--    <TextView-->
<!--            android:id="@+id/tvPlayListArtist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=" - Artist Name"-->
<!--            style="@style/ArtistTextViewStyle"-->
<!--            android:textSize="16sp"/>-->


</LinearLayout>
